# PantryPal

./: .gitignore  Device Identifier  Device Identifyer  Main.java  README.md  build.gradle
.github/workflows/: run-unit-tests.yaml
OpenAI/: Whisper.java
Recording/: AudioRecorder.java
src/: App.java  Controller.java  Model.java  View.java
src/main/java/: App.java  AudioRecorder.java  Controller.java  Helper.java  Model.java  RestController.java  Server.java  View.java
src/main/resources/stylesheets/: CreateAccountPage.css  Footer.css  Header.css  LoginPage.css  RecipeCard.css  RecipeDetailPage.css  RecipeListPage.css  ServerDown.css
src/test/java/: AppTest.java  BDDTest.java  ControllerTest.java  E2ETest.java  MockAudioRecorder.java  MockAuthentication.java  MockChatGPT.java  MockController.java  MockDatabase.java  MockWhisper.java  ModelTest.java  RecipeTest.java  ViewTest.java
src/test/java/edu/ucsd/cse110/: AppTest.java
